
PerspectiveCamera {
	center 10 10 10 
    direction -1 -1 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -1 -1 -1
        color 0.8 0.8 0.8
    }
}

Background {
    color 0.2 0 0.6 
    ambientLight 0 0 0 
}

Materials {
    numMaterials 1
    Material { 
	diffuseColor 0 1 0
    }
}

Group {
    numObjects 1
    MaterialIndex 0
	CSG {
		operation union
		Cylinder {
			radius 1.2
			minY -2.5
			maxY 2.5
		}
		CSG {
			operation union
			Transform {
				ZRotate 90
				Cylinder {
				radius 1.2
				minY -2.5
				maxY 2.5
				}
			}
			
			Transform {
				XRotate 90
				Cylinder {
				radius 1.2
				minY -2.5
				maxY 2.5
				}
			}
		}
		
		
	}
}
